@import "vars"

/*==========  Desktop First  ==========*/


@media only screen and (max-width : 1200px)
  .basket-flex
    flex-wrap: wrap
  .basket-left
    width: 100%
  .goods-number .quantity-control-input .jq-number__field input
    text-align: center
  .basket-right
    width: 100%
    margin: 20px 0 0
  .total-top
    padding: 17px 60px 10px 35px
  .total-bottom
    padding: 20px 60px 5px 35px
  .total-row-left, .total-row-right
    max-width: 100%
  .success-img
    right: 5%
@media only screen and (max-width : 991px)
  .basket-left_sticky
    display: none
  .header-basket
    padding: 15px 0
  .basket-line
    margin-bottom: 15px
  .basket
    padding: 15px 0 40px
  .goods
    padding: 25px 25px 20px
  .goods-left
    max-width: 105px
  .goods-info
    margin-top: 5px
  .goods-item
    padding: 8px 0
  .goods-name
    font-size: 16px
  .goods-info
    width: 275px
  .goods-number
    margin-top: 10px
  .goods .basket-list-item__element
    margin-top: 15px
  .order
    padding: 30px 30px 10px
  .order-step
    padding: 25px 0 20px
    margin-top: 15px
  .order-left
    width: 100%
  .order-flex
    flex-wrap: wrap
  .order-right
    width: 100%
    margin-top: 10px
  .order-title
    font-size: 16px
  .location-input_md.custom-input__input
    width: 142px
    margin-right: 20px
  .location-input_sm.custom-input__input
    width: 125px
    margin-right: 20px
  .location-input_xs.custom-input__input
    width: 100px
    margin-right: 20px
  .variant
    display: flex
    justify-content: space-between
    padding: 25px 20px 5px
    margin-top: 20px
  .variant-form
    width: 52%
    margin-top: 0
  .order-btn
    height: 56px
    line-height: 56px
  .order-description
    max-width: 520px
    margin: 20px auto 0
  .list-img
    margin-right: 8px
  .list-right
    width: 250px
  .list-date-day
    font-size: 12px
  .list-date-time
    margin-top: 10px
  .list-item-container
    padding: 5px 0
    border-bottom: none
  .list-item
    padding: 5px 0
  .list
    padding: 5px 0
  .success
    margin-bottom: 15px
  .goods_success .goods-info
    margin-right: 30px
  .success-text
    max-width: 450px
    margin-top: 13px
  .success-content
    padding: 55px 0
  .success-img
    right: 0
  .goods-close
    top: 22px
  .location-pin-setting
    display: block
    width: 36px
    height: 32px
    border: 1px solid #D8D8D8
    border-radius: 4px
    background: url(../img/icon-settings.svg) no-repeat center
    background-size: 15px 14px
    position: relative
    z-index: 2
    transition: border-color .5s ease
    &.active
      background: url(../img/close2.svg) no-repeat center
      background-size: 20px 20px
      border-color: transparent
  .location-pin-img
    width: 15px
  .location-row-list
    position: absolute
    top: 0
    right: 0
    width: 185px
    flex-direction: column
    align-items: flex-start
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.11)
    border: 1px solid #D8D8D8
    border-radius: 4px
    padding: 40px 15px 20px 10px
    z-index: 1
    background: #FFFFFF
    opacity: 0
    pointer-events: none
    transition: opacity .5s ease
    &.active
      opacity: 1
      pointer-events: auto
  .location-row_between
    justify-content: flex-end
  .location-row-block
    position: relative
    margin-right: 15px
  .location-row-list .location-label-text
    font-size: 12px
  .location-row-list .location-label
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  .location-row-right
    justify-content: flex-end
@media screen and (max-width: 767px)
  .header-basket
    justify-content: center
  .goods-right
    flex-direction: column
  .goods-number
    order: 2
    width: 104px
    padding: 0
  .goods-info
    order: 1
  .goods .basket-list-item__element
    margin-top: 0
  .goods-item
    padding: 10px 0
  .goods-close
    top: inherit
    bottom: 35px
  .mobile-total
    display: block
    background: #E6E6E6
    padding: 10px 25px
    display: flex
    align-items: center
    justify-content: space-between
  .goods
    border-radius: 8px 8px 0 0
    padding: 10px 15px 10px
  .mobile-btn.my-btn
    display: block
  .mobile-btn.my-btn
    border-radius: 0 0 8px 8px
    font-size: 18px
    height: 48px
    line-height: 48px
    padding: 0
  .order
    display: none
  .basket-title
    font-size: 18px
  .basket-line
    height: 6px
  .goods-left
    max-width: 72px
    margin-right: 15px
  .basket-list-item__price-total
    font-size: 16px
  .goods-name
    font-size: 12px
  .goods-info
    width: 100%
    margin: 0
    line-height: 16px
  .goods-article
    font-size: 10px
    margin-top: 5px
  .goods-price
    font-size: 12px
    margin-top: 5px
  .basket-right
    display: none
  .footer-basket-content
    flex-direction: column
    align-items: center
  .footer-basket-right
    flex-wrap: wrap
    justify-content: center
    margin-top: 10px
  .footer-basket-text_sm
    width: 100%
    text-align: center
    margin-bottom: 10px
  .footer-basket-img
    margin: 0 5px
  .order.active
    display: block
  .goods.hide
    display: none
  .mobile-btn_goods.hide, .mobile-total.hide
    display: none
  .delivery-tabs
    flex-wrap: wrap
  .delivery-tab
    width: 100%
  .location-input_md.custom-input__input, .location-input_sm.custom-input__input
    width: calc(50% - 5px)
  .location-row
    flex-wrap: wrap
  .location-input_md.custom-input__input, .location-input_xs.custom-input__input
    margin-right: 10px
  .location-input_sm.custom-input__input
    margin-right: 0
  .location-label
    width: 175px
  .location-input
    margin-bottom: 10px
  .order
    margin-top: 0
    padding: 22px 18px 10px
  .order-step
    padding: 15px 0 15px
    margin-top: 10px
  .order-title
    font-size: 14px
    line-height: 18px
  .delivery-tabs
    margin-top: 15px
  .delivery-tab-title
    font-size: 13px
  .delivery-tab
    padding: 13px 30px 13px 15px
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  .delivery-tab-text
    font-size: 13px
    margin-top: 8px
  .location
    margin-top: 15px
  .location-form
    margin-top: 15px
  .location-row
    margin-top: 10px
    align-items: flex-start
  .location-input_xs.custom-input__input
    width: 75px
  .location-label-text
    font-size: 13px
  .location-form-add
    font-size: 12px
  .location-form-comment
    margin-top: 0
  .location-description
    font-size: 12px
    margin-top: 20px
  .variant
    flex-direction: column
    padding: 15px
  .variant-form
    width: 100%
    margin-top: 15px
  .variant-title
    font-size: 14px
  .variant-text, .variant-description
    font-size: 12px
  .variant-radio, .variant-input
    margin-right: 8px
  .variant-label
    margin-bottom: 5px
  .connect-form .location-input
    margin-bottom: 10px
  .connect-form .location-label
    width: 100%
  .connect-small
    margin-bottom: 15px
  .order-step_last
    display: none
  .mobile-btn_next.my-btn
    font-size: 18px
    height: 48px
    margin-top: 20px
    line-height: 48px
    padding: 0
  .delivery_second
    padding-bottom: 20px
    border-bottom: 1px solid #D8D8D8
  .location-item_fixed
    position: absolute
    width: 100%
    min-height: 100vh
    top: 0
    left: 0
    background: #FFFFFF
    z-index: 3
  .location-item_fixed .order-title
    display: none
  .location-row_between
    margin: 0
    padding: 8px 10px
    box-shadow: 0 0 15px #E9E9E9
  .location-pin-tab
    background: linear-gradient(to right, #F77173, #FB9B7C)
    color: #FFFFFF
    border-radius: 4px
  .location-pin-tab:before
    display: none
  .location-pin
    width: 55px
    position: relative
    display: block
    height: 24px
    border-radius: 4px
    overflow: hidden
  .location-pin-tab
    width: 100%
    height: 100%
    position: absolute
    line-height: 24px
    font-size: 9px
    opacity: 1
    pointer-events: auto
  .location-pin-tab.active
    opacity: 0
    pointer-events: none
  .location-pin-setting
    width: 28px
    height: 24px
  .location-row-block
    margin-right: 10px
  .location-row_between
    justify-content: space-between
    align-items: center
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 2
  .location-row-arrow
    padding: 0 25px 0 5px
    height: 33px
    display: flex
    align-items: center
    justify-content: center
  .location-row-mobile
    display: flex
    align-items: center
  .location-row-info-name
    font-size: 12px
    color: #121212
    font-family: "ProximaNova-Bold", sans-serif
  .location-row-info-city
    font-size: 12px
    color: #A9A9A9
    margin-top: 5px
  .location-change
    margin-top: 49px
  .location-row-list
    width: 100%
    top: 100%
    border: none
    border-radius: 0
    padding-top: 25px
  .location-row-block
    position: static
  .location-change-item
    height: calc(100vh - 49px)
  .list
    border: none
    max-height: 100%
  .list-item-container
    flex-direction: column
  .list-left
    width: 100%
  .list-left
    flex-direction: row-reverse
    justify-content: space-between
  .list-name-phone
    display: none
  .list-name-title
    color: #A9A9A9
  .list-date-day, .list-date-time
    margin-top: 5px
  .list-right
    width: 100%
    padding: 0
    flex-direction: column
  .list-price
    display: flex
    margin-top: 10px
  .list-price-number
    margin-right: 10px
  .list-img
    margin: 0
  .list-item-container
    margin: 0 20px
  .list-item-container
    border-bottom: 1px solid #D8D8D8
    position: relative
  .list-btn
    display: block
    width: 117px
    height: 24px
    line-height: 24px
    color: #F77374
    outline: none
    background: #FFFFFF
    border: 1px solid #F77374
    border-radius: 4px
    font-size: 12px
    position: absolute
    right: 0
    bottom: 10px
    padding: 0
    text-align: center
  .location-end-content
    padding: 0
    border: none
    flex-direction: column
  .location-end-map
    display: none
  .location-end-item
    justify-content: flex-start
  .location-end-name
    display: none
  .location-end-top
    display: flex
    align-items: center
  .location-end-bottom
    display: flex
    align-items: center
    justify-content: space-between
  .location-end-link
    display: inline-block
    font-size: 15px
    text-decoration: underline
    text-decoration-style: dotted
    color: #121212
  .list-date-time
    display: none
    &_mob
      display: block
      margin-top: 10px
  .mobile-first
    display: block
    &.hide
      display: none
  .goods-mobile .goods-close, .goods-mobile .goods-article
    display: none
  .goods-mobile .goods-number
    margin-top: 0
    text-align: right
    width: 100%
  .total-top
    background: #FFFFFF
    padding: 0px 15px 5px 15px
  .total-row-left
    margin-right: 30px
  .location-row-right
    width: auto
  .mobile-btn_confirm.hide
    display: none
  .location-item_last
    background: #FFFFFF
    padding: 15px
  .success-info
    font-size: 12px
  .success-title
    font-size: 22px
  .success-content
    padding: 30px 0 65px
  .success-text
    margin-top: 10px
    font-size: 13px
    max-width: 285px
  .success-text_sm
    font-size: 11px
    max-width: 175px
  .success-description
    max-width: 190px
  .success-img
    width: 100px
  .header-basket.active .logo
    width: 96px
  .header-basket
    position: relative
  .header-basket-back
    display: flex
    position: absolute
    top: 0
    left: 0
    height: 59px
    align-items: center
  .header-basket-back-text
    font-size: 12px
    color: #a9a9a9
    margin-left: 5px
  .header-basket-step
    position: absolute
    top: 0
    right: 0
    height: 59px
    display: flex
    justify-content: flex-start
    align-items: center
  .header-basket-number
    font-size: 12px
    color: #a9a9a9
    margin-left: 2px
  .location-item_last .location-end-btn.my-btn
    opacity: 0
    pointer-events: none
  .location-item_last .location-end-bottom
    margin-top: -40px
  .location-row_between
    background: #FFFFFF
  .success
    margin-bottom: 0

